Base_GCC_PRECOMPILE_PREFIX_HEADER = YES
Base_GCC_PREFIX_HEADER = $(SRCROOT)/Prefix.pch
Base_HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS) reachability-2.2/src ./Kits/reachability-2.2/src json-framework-3.0beta1/Classes ./Kits/json-framework-3.0beta1/Classes asi-http-request-1.8/Classes ./Kits/asi-http-request-1.8/Classes facebook-ios-sdk-1.0/src ./Kits/facebook-ios-sdk-1.0/src PlainOAuth-1.0/src ./Kits/PlainOAuth-1.0/src NSDate-Extensions-1.0/src ./Kits/NSDate-Extensions-1.0/src Gallagher-1.0/src ./Kits/Gallagher-1.0/src EGOTableViewPullRefresh-1.0/Classes ./Kits/EGOTableViewPullRefresh-1.0/Classes MBProgressHUD-1.0/Classes ./Kits/MBProgressHUD-1.0/Classes TouchJSON-1.0/Source ./Kits/TouchJSON-1.0/Source modelobject-1.0/src ./Kits/modelobject-1.0/src ObjectiveDump3-1.2/Source ./Kits/ObjectiveDump3-1.2/Source OHAttributedLabel-1.0/src ./Kits/OHAttributedLabel-1.0/src tapkulibrary-1.0/src ./Kits/tapkulibrary-1.0/src TISwipeableTableView-1.0/src ./Kits/TISwipeableTableView-1.0/src UIColor-i7HexColor-0.11/src ./Kits/UIColor-i7HexColor-0.11/src objectivesupport-1.0/Classes ./Kits/objectivesupport-1.0/Classes MapKit-Route-Directions-1.0/Classes ./Kits/MapKit-Route-Directions-1.0/Classes scifihifi-iphone-1.0/src ./Kits/scifihifi-iphone-1.0/src
EGOTableViewPullRefresh_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
GCC_PRECOMPILE_PREFIX_HEADER = $(Base_GCC_PRECOMPILE_PREFIX_HEADER)
GCC_PREFIX_HEADER = $(Base_GCC_PREFIX_HEADER)
Gallagher_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
HEADER_SEARCH_PATHS = $(Base_HEADER_SEARCH_PATHS)
MBProgressHUD_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
MapKit_Route_Directions_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load -framework MapKit
NSDate_Extensions_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
OHAttributedLabel_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load -framework CoreText
OTHER_LDFLAGS = $(reachability_OTHER_LDFLAGS) $(json_framework_OTHER_LDFLAGS) $(asi_http_request_OTHER_LDFLAGS) $(facebook_ios_sdk_OTHER_LDFLAGS) $(PlainOAuth_OTHER_LDFLAGS) $(NSDate_Extensions_OTHER_LDFLAGS) $(Gallagher_OTHER_LDFLAGS) $(EGOTableViewPullRefresh_OTHER_LDFLAGS) $(MBProgressHUD_OTHER_LDFLAGS) $(TouchJSON_OTHER_LDFLAGS) $(modelobject_OTHER_LDFLAGS) $(ObjectiveDump3_OTHER_LDFLAGS) $(OHAttributedLabel_OTHER_LDFLAGS) $(tapkulibrary_OTHER_LDFLAGS) $(TISwipeableTableView_OTHER_LDFLAGS) $(UIColor_i7HexColor_OTHER_LDFLAGS) $(objectivesupport_OTHER_LDFLAGS) $(MapKit_Route_Directions_OTHER_LDFLAGS) $(scifihifi_iphone_OTHER_LDFLAGS)
ObjectiveDump3_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -framework CoreLocation -framework QuartzCore
PlainOAuth_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load -framework CFNetwork -framework SystemConfiguration -framework MobileCoreServices -framework CoreGraphics -framework Security -lz.1.2.3
TISwipeableTableView_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
TouchJSON_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
UIColor_i7HexColor_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
asi_http_request_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load -framework AVFoundation -framework CFNetwork -framework SystemConfiguration -framework MobileCoreServices -framework CoreGraphics -lz
facebook_ios_sdk_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
json_framework_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
modelobject_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
objectivesupport_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
reachability_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
scifihifi_iphone_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load
tapkulibrary_OTHER_LDFLAGS = $(OTHER_LDFLAGS) -ObjC -all_load -framework SystemConfiguration -framework CoreGraphics -framework QuartzCore -framework MapKit
